/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* global styling */
/* body */
* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  

  /* typography */

  html, body, h2, h3, h4, h5 {
    font-family: 'Noto Sans TC', sans-serif;
  }
  h1 {
    font-family: 'Pacifico', cursive;
    font-size: 5rem; 
  }
  h2 {
    font-size: 3.2rem;
    padding-bottom: 10px;
  } 
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  /* typography */


  img {
    max-width: 100%;
    height: auto;
  }
  
  body {
    max-width: 1024px;
  }
  .artify-container {
      max-width: 1024px;
      max-height: 2000px;   /* this can be subject to change when the rest of the code is implemented */

  }
  /* noavigation mobile */
  /* dropdown navigation menu */
a {
    text-decoration: none;
    color: black;
    opacity:1;
    font-size: 1.5em;
    transition: 200ms;
  }
 a:hover {
    color: #f8c667;
  }
ul {
    padding: 0;
    list-style-type: none;
  }
  .container {
    Display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    align-items: center;
    background-color: white;
  }
  .content {
    width: 100%;
    height: 100%;
    background-color: white;
  }
  nav {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    height: 50px;
  }
  #menuToggle {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 25px;
    right: 25px;
    z-index: 1;
    user-select: none;
  }
  #menuToggle input {
    display: flex;
    width: 40px;
    height: 32px;
    position: absolute;
    cursor: pointer;
    opacity: 0;
    z-index: 2;
  }
  #menuToggle span {
    display: flex;
    width: 29px;
    height: 2px;
    margin-bottom: 5px;
    position: relative;
    background: black;
    z-index: 1;
    transform-origin: 5px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),
                opacity 0.55s ease;
  }
  #menuToggle span:first-child {
    transform-origin: 0% 0%;
  }
  #menuToggle span:nth-last-child(2) {
    transform-origin: 0% 100%;
  }
  #menuToggle input:checked ~ span {
    opacity: 1;
    transform: rotate(45deg) translate(-3px, -1px);
    background: #36383F;
  }
  #menuToggle input:checked ~ span:nth-last-child(3) {
    opacity: 0;
    transform: rotate(0deg) scale(0.2, 0.2);
  }
  #menuToggle input:checked ~ span:nth-last-child(2) {
    transform: rotate(-45deg) translate(0, -1px);
  }
  #menu {
    position: absolute;
    width: 200px;
    height: 400px;
    box-shadow: 0 0 16px #85888C;
    margin: -50px 0 0 -150px;
    padding: 20px;
    padding-top: 100px;
    background-color: white;
    transform-origin: 0% 0%;
    transform: translate(0, -100%);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
  #menu li {
    padding: 20px 0;
    transition-delay: 2s;
  }
  #menuToggle input:checked ~ ul {
    transform: none;
  }
/* dropdown navigation menu */

/*  { BREAKPOINT ---------------
    @media (min-width: 1024px){
        @media (min-width: 800px){
            @media (min-width: 500px){
tablet, mobile
} */

/* cta content container - parent */
.cta-wrap { /* cta img text container*/
    position: relative;
    display: inline-block;
    padding: 1%;
    box-shadow: 0 10px 16px 0 rgba(0,0,0,0.1);

}
/* text container. child */
.cta-text {  
    position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 50%;
    top: 30%;
    width: 50%;
}
.img-text {
    font-size: 72pt;
    color: white;
}

/* mission statement container */
.mission-statement {
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* text container */
.ms-text { 
    padding: 1%;
    background-color: white;
    color:  black;
}
/* button container */
.btn-container { 
    padding: 1%;
    margin: 1%;
}
.signup-btn {
    color: black;
    background-color: white;
    padding: 20px 50px;
    border-radius: 5px;
    font-size: 14pt;
    box-shadow: 0 2px 10px 0 rgba(0,0,0,0.2);

}
.signup-btn:hover {
    color: #f8c667;
    background-color: white;
    border-color: #f8c667;
    box-shadow: none;
}





/* placement divs - not required specs. just have it to see content on page*/
.carousel {
    width: 100%;
    height: 300px;
    background-color: #7387ad;
    box-shadow: 0 4px 8px 0 rgba(0.8,0,0,0.2);
}
/* placement divs */
.footer {
    width: 100%;
    height: 100px;
    background-color: #f28e8d;
}





/* about us styling --------*/
.about-artify {
    display: inline-block;
    padding: 2%;
}


.about-wrap {    /* about us card layout */
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}
/* about-wrap tablet breakpoint */
@media (max-width: 800px) { 
    .about-wrap {
        width: ;
        
    } 
    
}
/* mobile breakpoint*/
@media (max-width: 500px) { 
    .about-wrap {
        flex-direction: column;
        
    } 
}
.card { /* to create card effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 40%;
    height: 20%;
    background-color: white;
    margin: 1%;
  }
  @media (max-width: 800px) {
      .card {
          width: 75%;
      }
  }
  @media (max-width: 500px) {
    .card {
        width: 100%;
    }  
    
  }

/* shadow to give card effect. */
/* or overlay?? */
/* opacity: 0.4; for overlay*/
  .card:hover { 
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.6);
}
  /* a lil space for content -- add social media  */
  .container {
    padding: 20px 16px;
  }
  .container a:hover {
      opacity: 0.5;
  }
  